# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=fikri123
PGDATABASE=musicapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=c1c55e26538216
MAIL_PASSWORD=819b06614673bb

# Message Broker
RABBITMQ_SERVER=amqp://localhost